# jwt-demo

./: README.md  jwtdemo.sql
jwt-demo/: README.md  pom.xml
jwt-demo/src/main/java/com/example/jwtdemo/: JWTAuthenticationEntryPoint.java  JwtDemoApplication.java  NotFoundException.java
jwt-demo/src/main/java/com/example/jwtdemo/bean/: Role.java  User.java
jwt-demo/src/main/java/com/example/jwtdemo/config/: SecurityConfig.java
jwt-demo/src/main/java/com/example/jwtdemo/controller/: UserController.java
jwt-demo/src/main/java/com/example/jwtdemo/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
jwt-demo/src/main/java/com/example/jwtdemo/mapper/: RoleMapper.java  UserMapper.java
jwt-demo/src/main/java/com/example/jwtdemo/service/: UserService.java
jwt-demo/src/main/java/com/example/jwtdemo/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
jwt-demo/src/main/java/com/example/jwtdemo/utils/: JwtTokenUtil.java
jwt-demo/src/main/resources/: application.yml
jwt-demo/src/main/resources/mappers/: RoleMapper.xml  UserMapper.xml
jwt-demo/src/test/java/com/example/jwtdemo/: JwtDemoApplicationTests.java
